{
  "name": "strange-text-rpg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "prod": "pm2 start src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor Kostyakov <i.a.kostyakov@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.24.0",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "pm2": "^4.5.6",
    "telegraf": "^4.3.0",
    "ts-node": "^9.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3AHAT0P/StrangeTextRPG.git"
  },
  "bugs": {
    "url": "https://github.com/3AHAT0P/StrangeTextRPG/issues"
  },
  "homepage": "https://github.com/3AHAT0P/StrangeTextRPG#readme",
  "description": ""
}
