{
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "/*"
      ],
      "@db": [
        "db/index"
      ],
      "@db/*": [
        "db/*"
      ],
      "@actors": [
        "actors/index"
      ],
      "@actors/*": [
        "actors/*"
      ],
      "@npcs": [
        "npcs/index"
      ],
      "@npcs/*": [
        "npcs/*"
      ],
      "@quests": [
        "quests/index"
      ],
      "@quests/*": [
        "quests/*"
      ],
      "@locations": [
        "locations/index"
      ],
      "@locations/*": [
        "locations/*"
      ],
      "@scenarios": [
        "scenarios/index"
      ],
      "@scenarios/*": [
        "scenarios/*"
      ],
      "@armor": [
        "actors/armor/index"
      ],
      "@armor/*": [
        "actors/armor/*"
      ],
      "@weapon": [
        "actors/weapon/index"
      ],
      "@weapon/*": [
        "actors/weapon/*"
      ],
      "@ui": [
        "ui/index"
      ],
      "@ui/*": [
        "ui/*"
      ],
      "@utils": [
        "utils/index"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@translations": [
        "translations/index"
      ],
      "@translations/*": [
        "translations/*"
      ]
    },
    "types": [
      "node"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true
  }
}
